# solargis-pvplanner-example

./: pom.xml
src/main/java/cl/vigorsolar/solargis/test/: App.java  PvPlannerAuthenticationHandler.java  PvPlannerWsClient.java
src/main/java/eu/geomodel/schema/ws/pvplanner/: Boundary.java  BoundingBox.java  BoundingMicroregion.java  BoundingPath.java  CalculateRequest.java  CalculateResponse.java  ClimateReference.java  DatePeriod.java  DatePeriodConst.java  DatePeriodExpr.java  DateUnitEnum.java  DeltaTypeEnum.java  Efficiency.java  EfficiencyConstant.java  EfficiencyCurve.java  EnergyConversion.java  Geometry.java  GeometryFixedOneAngle.java  GeometryOneAxisHorizontalNS.java  GeometryOneAxisInclinedNS.java  GeometryOneAxisVertical.java  GeometryTracker.java  GeometryTwoAxisAstronomical.java  InplaneIrradiation.java  InverterInterconnectionEnum.java  InverterSettings.java  IrradiationComparisonValues.java  LatLng.java  Location.java  Losses.java  Microregion.java  ModuleInstallationTypeEnum.java  ModuleSettings.java  ModuleTypeEnum.java  MonthlyValues.java  ObjectFactory.java  OptimumAngles.java  PerformanceLossesValues.java  Placemark.java  PvCalculation.java  (+19 more)
src/main/resources/: beans.xml  header.xml  header2.xml  pvPlannerWebService.wsdl
src/main/resources/schema/: common-data.xsd  data-request.xsd  model-customer.xsd  ws-pvplanner.xsd
src/site/: site.xml
src/test/java/cl/vigorsolar/solargis/test/: AppTest.java
