<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.vigorsolar</groupId>
	<artifactId>solargis-test</artifactId>
	<version>1.0.0</version>
	<name>solargis-test</name>
	<description>A simple solargis-test.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.jws/javax.jws-api -->
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.5</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<packageName>eu.geomodel.schema.ws.pvplanner</packageName>
						<sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
						<wsdlFiles>
							<wsdlFile>${project.basedir}/src/main/resources/pvPlannerWebService.wsdl</wsdlFile>
						</wsdlFiles>
						<!--
						<wsdlUrls>
							<wsdlUrl>https://solargis.info/ws/soap/pvPlannerWebService.wsdl</wsdlUrl>
						</wsdlUrls>
						-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
